[pytest]
#markers =
#    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

python_files =
    test_*.py

addopts =
    --cov ofxstatement.plugins.fr
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
		--pycodestyle
    --flakes
    --ignore setup.py

#    --pep8

#pep8ignore =
#    *.py W391
#		test*.py E501

norecursedirs =
    .svn
    .git
    build
    dist
    .eggs

log_cli = 1
#log_cli_level = DEBUG
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
